<html>
  <head>
    <title>padding</title>
    <style type="text/css">
      body{
        margin:0 px;
       }
      .box{
       border:1px solid black;
       margin-left:20px;
       margin-top:10px;
       margin-bottom:.30px;
       margin-right:20px;
      }
     .box2{
       border:3px solid brown;
       margin:30px;
     }
   .box3{
        border:3px solid pink;
        margin:10px 20px 30px 20px;
       }
  .image{
      display block;
      border:40px solid blue;
      margin:50px;
      }
      .pad{
        border:4px solid green;
        margin:50px;
        padding:30px;
         }
    </style>
  </head>
  <body>
     <h1 align="center">borders and margins</h1>
     <div class="box">“Sweet, crazy conversations full of half sentences, daydreams and misunderstandings more thrilling than understanding could ever be.”   </div>
     <div class="box2">“Sweet, crazy conversations full of half sentences, daydreams and misunderstandings more thrilling than understanding could ever be.” .</div>
     <div class="box3">“Sweet, crazy conversations full of half sentences, daydreams and misunderstandings more thrilling than understanding could ever be.” .</div>
     <div class="pad">“Sweet, crazy conversations full of half sentences, daydreams and misunderstandings more thrilling than understanding could ever be.” .</div>
     <img   class="image" src="http://www.lovethispic.com/uploaded_images/60381-Sisters-In-Pink.jpg"/>
</html>